logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=9080
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=9081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

greeting=This is a spring boot camel route using properties file and 


common.http_protocol=http
common.http_host=0.0.0.0
common.http_port=9082


# Example for an oracle datasource
spring.datasource.name=myoracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=zoli
spring.datasource.password=zoli
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



# WMQ config
project.mq.queue-manager=ZOLI_QM
project.mq.host=localhost
project.mq.port=1414
project.mq.channel=SYSTEM.DEF.SVRCONN
project.mq.username=MUSR_MQADMIN 
project.mq.password=password
project.mq.receive-timeout=2000